.about {
  @include container-padding-y;
  background: var(--white-color);

  @include laptop {
    padding: 90px 0;
  }

  @include mobile {
    padding: 30px 0;
  }

  &__inner {
    display: flex;
    column-gap: 80px;

    @include tablet {
      column-gap: 30px;
      justify-content: center;
    }
  }

  &__illustration {

    background: url("../../images/about-image.png") center/cover no-repeat;
    width: 705px;

    @include tablet {
      display: none;
    }
  }

  &__description {
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__title {
    margin-bottom: 40px;
    font-weight: 900;
    font-size: 46px;
    line-height: 1.3;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 48px;

    @include tablet {

    }
  }

  &__item {
    color: var(--grey-color);

    &::before {
      content: "";
      display: inline-flex;
      background: url("../../icons/check.svg") center/contain no-repeat;
      width: 15px;
      aspect-ratio: 1;
      margin-right: 8px;
      vertical-align: center;
    }
  }
}