.team {
  margin-top: -35px;
  background-color: var(--gray-200);
  padding-top: 166px;
  padding-bottom: 100px;
}

.tutorials {

  margin-bottom: 180px;

  &__heading {
    text-align: left;
    margin-bottom: 60px;
  }

  &__card-list {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
  }

  &__card-photo {
    padding: 20px 20px 0;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    height: auto;
  }

  .card {

    &__figure {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      text-align: center;
    }

    &__person-name {
      color: var(--gray-800);
      font-weight: 700;
      font-size: 20px;
      line-height: 1.5;
    }

    &__person-position {
      color: var(--gray-700);
      font-size: 16px;
      line-height: 1.6;
      font-weight: 400;
    }
  }
}

.testimonials {


  &__heading {
    margin-bottom: 60px;
  }


  &__content {
    display: grid;
    grid-template-areas:
    "braces text"
    "braces user";
    row-gap: 24px;
    column-gap: 30px;
    padding: 64px 105px;
    background-color: var(--white-color);
    box-shadow: 0 4px 4px -4px #1E212C08,
    0px 12px 10px -6px #9A9CA50A,
    0px 30px 24px -10px #9A9CA50D,
    0px 80px 80px -20px #9A9CA514;
  }

  &__braces {
    grid-area: braces;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--gray-800);
    grid-area: text;


  }

  .user {
    max-width: 243px;
    display: flex;
    justify-content: start;
    column-gap: 20px;
    grid-area: user;

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      justify-content: center;
    }

    &__name {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-900);
    }

    &__position {
      font-size: 14px;
      color: var(--gray-700);
      font-weight: 400;
      line-height: 1.5;
    }

  }

  &__dots-list {
    display: flex;
    margin-top: 40px;
    column-gap: 12px;
    justify-content: center;
  }

  &__dots-item {
    width: 30px;
    border: 3px solid var(--gray-500);
    border-radius: 4px;
  }

  .dot-is-current {
    border: 3px solid var(--gray-800);
  }
}


